{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./src/assets/public/js/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "paths": {
      "~/*": ["./src/assets/js/*"]
    },
    "typeRoots" : [
      "node_modules/@types/",
      "./src/assets/js/typings/root.d.ts"
    ],
    "lib": ["es2015", "es2016", "es2017", "dom", "es2018.promise"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/assets/js/**/*"],
  "exclude": ["node_modules"]
}